spring.application.name=FocusListAPI

# --- Configuracion de servidor ---
server.port=8080

# --- Configuracion de Swagger ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# --- Configuracion de base de datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=HyDCxygUDZapBplxmMCtdDeKhMAbpjkv
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuracion de seguridad (JWT) ---
app.jwtSecret=9kD$pfB2Qv4Lm7@NcXr5TYgUzJ3WcZq!
app.jwtExpirationMs=8640000
