spring.application.name=FocusListAPI

# --- Configuracion de servidor ---
server.port=8080

# --- Configuracion de Swagger ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# --- Configuracion de base de datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/FocusList
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuracion de seguridad (JWT) ---
app.jwtSecret=9kD$pfB2Qv4Lm7@NcXr5TYgUzJ3WcZq!
app.jwtExpirationMs=86400000

# --- Cors (por si luego accedes desde Angular en localhost) ---
spring.web.cors.allowed-origins=https://https://focuslist-ruddy.vercel.app/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=Authorization,Content-Type
