spring.application.name=FocusListAPI

# --- Configuración de servidor ---
server.port=8080

# --- Configuración de base de datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/FocusList
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración de seguridad (JWT) ---
focuslist.app.jwtSecret=focuslistSuperSecretoJWT
focuslist.app.jwtExpirationMs=86400000

# --- Cors (por si luego accedes desde Angular en localhost) ---
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=Authorization,Content-Type
